# sns_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kisnahc/sns_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kisnahc/sns_app/: ChatFragment.java  ChatMessage.java  GlobalApplication.java  HomeFragment.java  LoginActivity.java  MainActivity.java  SearchFragment.java  SignupActivity.java  SplashActivity.java  UserFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  fragment_chat.xml  fragment_home.xml  fragment_search.xml  fragment_user.xml  item_message.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kisnahc/sns_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
